<!doctype html>
<html>
  <head>
    <title>
      DESI filestructure test
    </title>
    <style>
@font-face{
  font-family: "IBM Plex Sans Condensed";
  src: url("/fonts/IBMPlexSansCondensed-Regular.ttf") format("truetype");
}
@font-face{
  font-family: "IBM Plex Sans Condensed";
  src: url("/fonts/IBMPlexSansCondensed-Italic.ttf") format("truetype");
  font-style: italic;
}
@font-face{
  font-family: "IBM Plex Sans Condensed";
  src: url("/fonts/IBMPlexSansCondensed-Bold.ttf") format("truetype");
  font-weight: bold;
}

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 10pt;
  font-family: "IBM Plex Sans Condensed", sans-serif;
}
body {
  display: flex;
}
#viewer {
  background: blue;
  flex-grow: 1;
  height: 100%;
}
#nav {
  display: flex;
  background: #ddd;
  height: 100%;
}

#nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: 100%;
  overflow-y: scroll;
}

#nav li{
  border-radius: 0.2em;
  padding: 0.1em 0.2em;
  margin: 0.2em;
  max-width: 15em;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
}
#nav li.nav-file{
  background: #eee;
  color: #222;
}
#nav li.nav-dir{
  background: #fff;
  color: #444;
}
#nav li.nav-dir::after{
  content: "/";
  color: #888;
}
#nav li>a {
  width: 100%;
  text-decoration: none;
  color: black;
}

#nav li:hover {
  background: cyan;
}

#nav li.nav-selected {
  background: pink;
}
    </style>
  </head>
  <body>
    <nav id="nav">
    </nav>
    <main id="viewer">
      Viewer
    </main>
    <script type="module">
// Notation convention: a variable prefixed with $ indicates an HTML element

    let dir_path = window.location.pathname.split("/").slice(1);

    const dir_structure_fetch = await fetch("/dir_structure.json");
    const dir_structure = await dir_structure_fetch.json();

    const $nav = document.getElementById("nav");
    $nav.addEventListener("mouseout", (event) => {
      //draw_nav(dir_path);
    });

    draw_nav(dir_path)

    function remove_children(element){
      while (element.firstChild) element.removeChild(element.lastChild);
    }

    function draw_nav(path){
      remove_children($nav);
      draw_dir({
        $root: $nav,
        path_covered: [],
        path_remaining: path,
        structure: dir_structure,
      });
    }


    function draw_dir({ $root, path_covered, path_remaining, structure }){
      /* Using a structure object, recursively draws each directory listed in path_remaining
       * as an HTML list of the files and subdirectories it contains,
       * attaching this HTML list to $root.
       *
       * $root: HTML element to attach directory to 
       * path_covered: Array of strings, path from the root directory to the structure object
       * path_remaining: Array of strings, path from the structure object to the selected object
       * structure: JSON of the directory structure
      */

      if(structure[1] == "file") return;

      if(structure[1] == "dir") structure[1] = [ "MAX_DEPTH_EXCEEDED", "file" ];

      const children = structure.slice(1)
        .sort(( a, b ) => a[0] > b[0] )
        .sort(( a, b ) => a[1] == "file" && b[1] != "file" )

      // Create HTML list element
      const $list = document.createElement("ul");

      // Create HTML list item element for each file and subdirectory
      const $items = children.map(child => {
        const $item = document.createElement("li");
        const $link = document.createElement("a");
        const $title = document.createElement("span");

        const child_path = path_covered.concat([ child[0] ])

        if(child[1] == "file") {
          $item.classList.add("nav-file");
        } else {
          $item.classList.add("nav-dir");
        }

        if(path_remaining.includes(child[0])) 
          $item.classList.add("nav-selected");

        $title.append(child[0])
        $link.append($title)
        $item.append($link)

        $link.href = "/" + child_path.join("/")

        $item.addEventListener("mouseover", (event) => {
          // draw_nav(child_path);
        });

        $item.addEventListener("click", (event) => {
          event.preventDefault();
          dir_path = child_path;
          history.pushState(dir_path, "", $link.href);
          draw_nav(dir_path);
        });

        return $item
      });

      // Append elements to root
      $list.append(...$items);
      $root.append($list);

      // Recurse
      if(path_remaining.length > 0) draw_dir({ 
          $root,
          path_covered: path_covered.concat(path_remaining[0]),
          path_remaining: path_remaining.slice(1), 
          structure: children.find(child => child[0] == path_remaining[0])
        });
    }
    </script>
  </body>
</html>
