"/spectro/data"
"/spectro/desi_spectro_calib"
"/spectro/redux/fuji/calibnight"
"/spectro/redux/fuji/exposure_tables"
"/spectro/redux/fuji/exposures"
"/spectro/redux/fuji/healpix"
"/spectro/redux/fuji/preproc"
"/spectro/redux/fuji/processing_tables"
"/spectro/redux/fuji/run"
"/spectro/redux/fuji/tiles/1x_depth"
"/spectro/redux/fuji/tiles/4x_depth"
"/spectro/redux/fuji/tiles/cumulative"
"/spectro/redux/fuji/tiles/lowspeed"
"/spectro/redux/fuji/tiles/perexp"
"/spectro/redux/fuji/tiles/pernight"
"/spectro/redux/fuji/zcatalog"
"/spectro/redux/fuji/exposures-fuji.csv"
"/spectro/redux/fuji/exposures-fuji.fits"
"/spectro/redux/fuji/inventory-fuji.txt"
"/spectro/redux/fuji/redux_fuji.sha256sum"
"/spectro/redux/fuji/tiles-fuji.csv"
"/spectro/redux/fuji/tiles-fuji.fits"
"/spectro/templates"
"/survey"
"/target/catalogs/dr8"
"/target/catalogs/dr9/0.47.0"
"/target/catalogs/dr9/0.48.0"
"/target/catalogs/dr9/0.49.0"
"/target/catalogs/dr9/0.50.0"
"/target/catalogs/dr9/0.51.0"
"/target/catalogs/dr9/0.52.0"
"/target/catalogs/dr9/0.53.0"
"/target/catalogs/dr9/0.57.0"
"/target/catalogs/dr9/0.58.0"
"/target/catalogs/dr9/1.0.0"
"/target/catalogs/dr9/1.1.0"
"/target/catalogs/dr9/1.1.1"
"/target/catalogs/dr9/1.3.0"
"/target/catalogs/dr9/2.2.0"
"/target/catalogs/dr9/2.4.0"
"/target/catalogs/gaiadr2"
"/target/catalogs/lya"
"/target/catalogs/subpriority"
"/target/fiberassign"
"/target/masks"
"/target/secondary"
"/target/skybricks"
"/target/skyhealpixs"
"/vac"
"/LICENSE.md"
"/README.md"
